<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cecis</title>
    <link rel="stylesheet" href="reset_css/reset_css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header section.css">
    <link rel="stylesheet" href="css/creative section.css">
    <link rel="stylesheet" href="css/cecis description section.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/nav_bar section.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/project_cost.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="css/social.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <!-- header section -->
    <header class="header-wrap">
        <nav class="nav-wrap">
            <a href="#"><img src="img/logo.png" alt="logo"></a> 
            <a href="#"><i class="fas fa-bars header-menu-icon"></i></a>
        </nav>
        <div class="header-inf">
            <h1 class="header-title">I am Cesis</h1>
            <p class="header-subtitle">Let’s make your website Great Again!</p>
            <div class="btn white-btn"><a href="#">view portfolio</a></div>
        </div>
        <div class="header-down-btn">
            <span><a href="#"><i class="fas fa-angle-down"></i></a></span>
        </div>
    </header>
     <!-- header section -->   

     <!-- creative section -->
    <section class="creative">
        <div class="creative-first-item">
            <h3 class="title">Let’s make your design great again</h3>
            <h4 class="subtitle">
                I build identities and experiences to elevate 
                & empower organizations.
            </h4>
            <div class="btn black-btn">get in touch</div>
        </div>
        <div class="creative-second-item">
            <img src="img/creative-img.png" alt="creative-img">
        </div>
    </section>
    <!-- creative section -->

    <!-- about section -->
    <section class="about">
        <div class="about-first">
            <img src="img/who-img.png" alt="who-img">
        </div>
        <div class="about-second">
            <h3 class="title">Who I am?</h3>
            <h4 class="subtitle">I build identities and experiences to elevate 
                & empower organizations.</h4>
            <p class="text-style">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do 
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                aliquip ex ea commodo consequat. Duis aute irure dolor. </p> 
            <p class="text-style"> Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
                officia deserunt mollit anim id est laborum. Sed ut perspiciatis 
                unde omnis iste natus error sit voluptatem accusantium doloremque 
                laudantium, totam rem aperiam, eaque ipsa quae ab. illo 
                inventore veritatis et quasi architecto beatae vitae dicta 
                sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
                aspernatur aut odit aut fugit, sed quia consequuntur magni 
                dolores eos qui ratione voluptatem sequi nesciunt. Neque porro 
                quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
                adipisci velit, sed quia non numquam eius modi tempora incidunt ut 
                labore et dolore magnam aliquam quaerat voluptatem.</p>
            </p>
            <div class="btn black-btn">about me</div>
        </div>
    </section>
    <!-- about section -->

    <!-- nav-bar section -->
    <section >
        <ul class="nav-bar">
            <a href="#"><li>All</li></a>
            <a href="#"><li>Web Design</li></a>
            <a href="#"><li>Interaction</li></a>
            <a href="#"><li>Applications</li></a>
            <a href="#"><li>Branding</li></a>
            <a href="#"><li>Graphic Design</li></a>
            <a href="#"><li>Photography</li></a>
        </ul>
    </section>
    <!-- nav-bar section -->

    <!-- portfolio section -->
    <section class="portfolio">
        <div class="portfolio-container">
            <div class="holder portfolio-item portfolio-item1">
                <div class="portfolio-item-text">
                    <p class="portfolio-text-top">Photography</p>
                    <p class="portfolio-text-bottom">Canon Microless Pack</p>
                </div>
                
                <div class="portfolio-hover">
                    <i class="far fa-images portfolio-icon-size"></i>
                    <div class="portfolio-hover-btn">
                        <a href="#">view more</a>
                    </div>
                </div>
            </div>
            <div class="holder portfolio-item portfolio-item2">
                <div class="portfolio-item-text">
                    <p class="portfolio-text-top">Branding</p>
                    <p class="portfolio-text-bottom">North Oxford Logo Design</p>
                </div>
                <div class="portfolio-hover">
                    <i class="far fa-images portfolio-icon-size"></i>
                    <div class="portfolio-hover-btn">
                        <a href="#">view more</a>
                    </div>
                </div>
            </div>
            <div class="holder portfolio-item portfolio-item3">
                <div class="portfolio-item-text">
                    <p class="portfolio-text-top">Applications</p>
                    <p class="portfolio-text-bottom">North Oxford Gymnastic</p>
                </div>
                <div class="portfolio-hover">
                    <i class="far fa-images portfolio-icon-size"></i>
                    <div class="portfolio-hover-btn">
                        <a href="#">view more</a> 
                    </div>
                </div>
            </div>
            <div class="holder portfolio-item portfolio-item4">
                <div class="portfolio-item-text">
                    <p class="portfolio-text-top">Web Design</p>
                    <p class="portfolio-text-bottom">Cesis Fashion</p>
                </div>
                <div class="portfolio-hover">
                    <i class="far fa-images portfolio-icon-size"></i>
                    <div class="portfolio-hover-btn">
                        <a href="#">view more</a>
                    </div>
                </div>
            </div>
            <div class="holder portfolio-item portfolio-item5">
                <div class="portfolio-item-text">
                    <p class="portfolio-text-top">Branding</p>
                    <p class="portfolio-text-bottom">Kinfolk Brochure</p>
                </div>
                <div class="portfolio-hover">
                    <i class="far fa-images portfolio-icon-size"></i>
                    <div class="portfolio-hover-btn">
                        <a href="#">view more</a>
                    </div>
                </div> 
            </div>
            <div class="holder portfolio-item portfolio-item6">
                <div class="portfolio-item-text">
                    <p class="portfolio-text-top">Photography</p>
                    <p class="portfolio-text-bottom">Creative Design</p>
                </div>
                <div class="portfolio-hover">
                    <i class="far fa-images portfolio-icon-size"></i>
                    <div class="portfolio-hover-btn">
                        <a href="#">view more</a>
                    </div>
                </div>
            </div>
            <div class="holder portfolio-item portfolio-item7">
                <div class="portfolio-item-text">
                    <p class="portfolio-text-top">Interaction</p>
                    <p class="portfolio-text-bottom">Cesis Fashion</p>
                </div>
                <div class="portfolio-hover">
                    <i class="far fa-images portfolio-icon-size"></i>
                    <div class="portfolio-hover-btn">
                        <a href="#">view more</a>
                    </div>
                </div>
            </div>
            <div class="holder portfolio-item portfolio-item8">
                <div class="portfolio-item-text">
                    <p class="portfolio-text-top">Photography</p>
                    <p class="portfolio-text-bottom">Crazy Fashion</p>
                </div>
                <div class="portfolio-hover">
                    <i class="far fa-images portfolio-icon-size"></i>
                    <div class="portfolio-hover-btn">
                        <a href="#">view more</a>
                    </div>
                </div>
            </div>
            <div class="holder portfolio-item portfolio-item9">
                <div class="portfolio-item-text">
                    <p class="portfolio-text-top">Branding</p>
                    <p class="portfolio-text-bottom">Don’t Just Stand There</p>
                </div>
                <div class="portfolio-hover">
                    <i class="far fa-images portfolio-icon-size"></i>
                    <div class="portfolio-hover-btn">
                        <a href="#">view more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn black-btn">View all</div>
    </section>
    <!-- portfolio section -->

    <!-- project cost -->
    <section class="project-cost">
        <h3 class="title">Select your plans</h3>
        <h4 class="subtitle">Creating a website has never been this easy with Cesis Theme</h4>
        <div class="project-cost-wrap">
            <div class="project-cost-item">
                <img class="project-cost-img" src="img/circle1.png" alt="circle1">
                <h4>Personal Project</h4>
                <ul>
                    <a href="#"><li>Logo Design</li></a>
                    <a href="#"><li>Brochure Template</li></a>
                    <a href="#"><li>Web Design</li></a>
                    <a href="#"><li>WordPress Development</li></a>
                    <a href="#"><li>Behance Presentation</li></a>
                    <a href="#"><li>Dribbble Shots</li></a>
                    <a href="#"><li>2 Revisions</li></a>
                    <a href="#"><li>Support via Email</li></a>
                </ul>
                <div class="btn white-btn">from $999</div>
            </div>
            <div class="project-cost-item">
                <img class="project-cost-img" src="img/circle2.png" alt="circle1">
                <h4>Business Project</h4>
                <ul>
                    <a href="#"><li>Logo Design</li></a>
                    <a href="#"><li>Brochure Template</li></a>
                    <a href="#"><li>Web Design</li></a>
                    <a href="#"><li>WordPress Development</li></a>
                    <a href="#"><li>Behance Presentation</li></a>
                    <a href="#"><li>Dribbble Shots</li></a>
                    <a href="#"><li>2 Revisions</li></a>
                    <a href="#"><li>Support via Email</li></a>
                </ul>
                <div class="btn white-btn">from $999</div>
            </div>
            <div class="project-cost-item">
                <img class="project-cost-img" src="img/circle3.png" alt="circle1">
                <h4>Exclusive Project</h4>
                <ul>
                    <a href="#"><li>Logo Design</li></a>
                    <a href="#"><li>Brochure Template</li></a>
                    <a href="#"><li>Web Design</li></a>
                    <a href="#"><li>WordPress Development</li></a>
                    <a href="#"><li>Behance Presentation</li></a>
                    <a href="#"><li>Dribbble Shots</li></a>
                    <a href="#"><li>2 Revisions</li></a>
                    <a href="#"><li>Support via Email</li></a>
                </ul>
                <div class="btn white-btn">from $999</div>
            </div>
        </div>
    </section>
    <!-- project cost -->

    <!-- blog -->
    <section class="blog">
        <div class="blog-item">
            <span class="blog-text">| TRANMAUTRITAM</span>
            <h3 class="title">Keep in touch</h3>
            <h4 class="subtitle">I build identities and experiences to elevate & empower 
                organizations.</h4>
            <p class="text-style">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim 
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                commodo consequat. Duis aute irure dolor.
            </p>
        </div>
        <div class="blog-form">
            <div class="blog-form-item">
                <input type="text" placeholder="Your name">
                <i class="fas fa-user submit-icon"></i>
            </div>
            <div class="blog-form-item">
                <input type="text" placeholder="Email">
                <i class="fas fa-envelope submit-icon"></i>
            </div>       
            <div class="blog-form-item">
                <input type="text" placeholder="Phone">
                <i class="fas fa-phone-volume submit-icon"></i>
            </div>
            <div class="blog-form-item">
                <input type="text" placeholder="Envato Market">
                <i class="fas fa-building submit-icon"></i>
            </div>
            <div class="blog-form-item">
                <div class="blog-item-select">
                    <select name="select">
                        <option value="">What are you looking for?</option>
                        <option value="1">Some text</option>
                        <option value="2">Some text</option>
                        <option value="3">Some text</option>
                    </select>
                </div>
                <i class="fas fa-angle-down submit-icon"></i>
            </div> 
            <div>
                <div class="blog-checkbox">
                    <input type="checkbox" class="blog-checkbox-item">
                    <label for="check-one">Envato Market</label>
                </div>
                <div class="blog-checkbox">
                    <input type="checkbox" class="blog-checkbox-item">
                    <label for="check-one">What are you looking for?</label>
                </div>
            </div>
            <div class="btn black-btn">Keep in touch</div>     
        </div>
    </section>
    <!--blog -->

    <!--contacts-->
    <section class="contacts">
        <hr>
        <div class="contacts-item">
            <div class="contact-component">
                <h3 class="contact-title">Postal Address</h3>
                <h4 class="subtitle">PO Box 16122 Collins Street West Victoria 8007 Australia</h4>
            </div>
            <div class="contact-component">
                <h3 class="contact-title">Envato HQ</h3>
                <h4 class="subtitle">121 King Street, Melbourne Victoria 3000 Australia - Map</h4>
            </div>
            <div class="contact-component">
                <h3 class="contact-title">Business Phone</h3>
                <h4 class="subtitle">+61 3 8376 6284 <br> +44 3 7890 - 123</h4>
            </div>
        </div>
    </section>
    <!--contacts-->

    <!--social-->
    <div class="social">
            <div class="social-wrap">
                <a href="#"><i class="fab fa-facebook-f"></i></a> 
                <p class="social-text">Follow us on Facebook</p>
            </div>
            <div class="social-wrap">
                <a href="#"><i class="fab fa-twitter"></i></a> 
                <p class="social-text">Follow us on Twitter</p>
            </div>
            <div class="social-wrap">
                <a href="#"><i class="fab fa-behance"></i></a> 
                <p class="social-text">Follow us on Behance</p>
            </div>
            <div class="social-wrap">
                <a href="#"><i class="fab fa-dribbble"></i></a>    
                <p class="social-text">Follow us on Dribbble</p>
            </div>
            <div class="social-wrap">
                <a href="#"><i class="fab fa-google-plus-g"></i></a> 
                <p class="social-text">Follow us on Google+</p>
            </div>
            <div class="social-wrap">
                <a href="#"><i class="fab fa-wordpress"></i></a> 
                <p class="social-text">Follow us on Wordpress</p>
            </div>
    </div>
    <!--social-->

    <!--footer-->
    <section class="footer-wrap">
        <div class="footer">
            <div class="footer-first-item">
                <div class="footer-logo">
                    <div>
                        <a href="#"><img src="img/footer-logo.png" alt="logo"></a> 
                    </div>
                    <h3 class="footer-title">Cesis Creative</h3>
                </div>
                <p class="text-style">© 2015 - 2017 Tranmautritam Team. Cesis Creative demo for Cesis WordPress Theme.</p>
                <div>
                    <ul class="footer-social">
                        <a href="#"><li>Twitter</li></a>
                        <li>.</li>
                        <a href="#"><li>Instagram</li></a>
                        <li>.</li>
                        <a href="#"><li>Dribbble</li></a>
                    </ul>
                </div>
            </div>
            <div class="footer-second-item">
                <h3 class="footer-title">Subscribe Newsletter</h3>
                <div class="footer-input">
                    <input type="text" placeholder="Enter your email">
                    <i class="fas fa-arrow-right submit-icon"></i>
                </div>  
            </div>
        </div>
        <hr class="footer-line">
    </section>
    <!--footer-->
</body>
</html>